spring.application.name=MY-Shopping


#Database Connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/MyShoppingMarch
spring.datasource.username=postgres
spring.datasource.password=Parv

#Hiberante
spring.jpa.hibernate.ddl-auto=update